Package: kutuphane-desktop
Version: 1.0.12
Architecture: all
Maintainer: Kutuphane Dev <dev@example.com>
Depends: python3, python3-venv, python3-pip, python3-pyqt5
Filename: pool/main/kutuphane-desktop_1.0.12.deb
Size: 16285184
MD5sum: 17c128dde291867f8d80f1c00b5b124e
SHA1: 32a1a7fc970acde8b2b7912aed3161df63f27306
SHA256: a12228a933f1e277c4721be572c3dfd60a28fb07fc7d26884440568e1281861f
Section: utils
Priority: optional
Description: Okul kütüphanesi masaüstü istemcisi

Package: kutuphane-server
Version: 1.0.30
Architecture: all
Maintainer: Kutuphane Dev <dev@example.com>
Depends: python3, python3-venv, python3-pip, postgresql, postgresql-client
Filename: pool/main/kutuphane-server_1.0.30.deb
Size: 879592
MD5sum: 274856de8f470015af9abbf4cc371af6
SHA1: 141e925840a8c649182d3af18f80fdd8e5894d01
SHA256: 748452eaf5d75eb99f6bcc896492b154ee9dab5c2bf3124b9853feac1be8fe14
Section: web
Priority: optional
Description: Okul kütüphanesi sunucu uygulaması

