Package: kutuphane-desktop
Version: 1.0.13
Architecture: all
Maintainer: Kutuphane Dev <dev@example.com>
Depends: python3, python3-venv, python3-pip, python3-pyqt5
Filename: pool/main/kutuphane-desktop_1.0.13.deb
Size: 16285840
MD5sum: 74bdd82395f93a90d90332cde3116bce
SHA1: a1e0b29f45206420afe24977e7f77aee8cbcd5c6
SHA256: 6af500f8385976d37ebaaa2beab99d929b3e8eb6f2db442e70ca22071ff77a1c
Section: utils
Priority: optional
Description: Okul kütüphanesi masaüstü istemcisi

Package: kutuphane-server
Version: 1.0.31
Architecture: all
Maintainer: Kutuphane Dev <dev@example.com>
Depends: python3, python3-venv, python3-pip, postgresql, postgresql-client
Filename: pool/main/kutuphane-server_1.0.31.deb
Size: 879712
MD5sum: 4eaef1fe09055240cee1956b854faaba
SHA1: df07d5540d1ef0ca2a90afe3bacce03b0d454b8b
SHA256: 0997decb95cbbd29f333c78a6f436704f205848cad2d585bcc1f8615c1627694
Section: web
Priority: optional
Description: Okul kütüphanesi sunucu uygulaması

