Package: kutuphane-desktop
Version: 1.0.19
Architecture: all
Maintainer: Kutuphane Dev <dev@example.com>
Depends: python3, python3-venv, python3-pip, python3-pyqt5
Filename: pool/main/kutuphane-desktop_1.0.19.deb
Size: 16287016
MD5sum: 71b89a7d455559e3c14508584101231f
SHA1: 52da761db83d7fcf907ff96f74ab64b98c8ed28e
SHA256: 2667b54e621f1803721118c856da099758f76a377c756a3793ea7e391b51eae4
Section: utils
Priority: optional
Description: Okul kütüphanesi masaüstü istemcisi

Package: kutuphane-server
Version: 1.0.34
Architecture: all
Maintainer: Kutuphane Dev <dev@example.com>
Depends: python3, python3-venv, python3-pip, postgresql, postgresql-client
Filename: pool/main/kutuphane-server_1.0.34.deb
Size: 882448
MD5sum: 9323b75e23f21121377b876a192c89b6
SHA1: 8b29b705ff5bd214beb46c8dc7adc83c13a6e3f2
SHA256: d58e2c7b9c0c0dc2594afcd759da566d965d4241253803c05e0f47471332acdb
Section: web
Priority: optional
Description: Okul kütüphanesi sunucu uygulaması

