Package: kutuphane-desktop
Version: 1.0.0
Architecture: all
Maintainer: Kutuphane Dev <dev@example.com>
Depends: python3, python3-pyqt5, python3-requests
Filename: pool/main/kutuphane-desktop_1.0.0.deb
Size: 188592
MD5sum: ea54ee9ca4f67877ae72c7b3417b0491
SHA1: edef1ee37beaedca8fc8e5fcd9235a7c0d5edbdb
SHA256: 4e2bf2dcbef32bb28ca8558abfbbf259ba182fc74e583a7fb11a1f01b03e528b
Section: utils
Priority: optional
Description: Okul kütüphanesi masaüstü istemcisi

Package: kutuphane-server
Version: 1.0.1
Architecture: all
Maintainer: Kutuphane Dev <dev@example.com>
Depends: python3, python3-django, python3-djangorestframework, python3-psycopg2, python3-requests
Filename: pool/main/kutuphane-server_1.0.1.deb
Size: 63504
MD5sum: 41efca3119d46698d9e469fa4afabbc1
SHA1: 7c475a5aecd12a6c6abcc401063fd07e739447d5
SHA256: d8a1bdcf818cf6212c28ca199d737d362f425710c63350e48a46d291da56fe6d
Section: web
Priority: optional
Description: Okul kütüphanesi sunucu uygulaması

