Package: kutuphane-desktop
Version: 1.0.12
Architecture: all
Maintainer: Kutuphane Dev <dev@example.com>
Depends: python3, python3-venv, python3-pip, python3-pyqt5
Filename: pool/main/kutuphane-desktop_1.0.12.deb
Size: 16285184
MD5sum: 17c128dde291867f8d80f1c00b5b124e
SHA1: 32a1a7fc970acde8b2b7912aed3161df63f27306
SHA256: a12228a933f1e277c4721be572c3dfd60a28fb07fc7d26884440568e1281861f
Section: utils
Priority: optional
Description: Okul kütüphanesi masaüstü istemcisi

Package: kutuphane-server
Version: 1.0.31
Architecture: all
Maintainer: Kutuphane Dev <dev@example.com>
Depends: python3, python3-venv, python3-pip, postgresql, postgresql-client
Filename: pool/main/kutuphane-server_1.0.31.deb
Size: 879712
MD5sum: 4eaef1fe09055240cee1956b854faaba
SHA1: df07d5540d1ef0ca2a90afe3bacce03b0d454b8b
SHA256: 0997decb95cbbd29f333c78a6f436704f205848cad2d585bcc1f8615c1627694
Section: web
Priority: optional
Description: Okul kütüphanesi sunucu uygulaması

