Package: kutuphane-desktop
Version: 1.0.7
Architecture: all
Maintainer: Kutuphane Dev <dev@example.com>
Depends: python3, python3-venv, python3-pip, python3-pyqt5
Filename: pool/main/kutuphane-desktop_1.0.7.deb
Size: 189160
MD5sum: 4067a1d16588e97468c3643d23d10ed8
SHA1: eea4d5caf7a730d037b48ddbc76a1e305a3b5209
SHA256: 9ed1dc854b6b6fff0f9fb03dc9983e65736da5f22cc286701d3fdd3e1aae24b4
Section: utils
Priority: optional
Description: Okul kütüphanesi masaüstü istemcisi

Package: kutuphane-server
Version: 1.0.9
Architecture: all
Maintainer: Kutuphane Dev <dev@example.com>
Depends: python3, python3-venv, python3-pip, postgresql, postgresql-client
Filename: pool/main/kutuphane-server_1.0.9.deb
Size: 65284
MD5sum: 1bd6c0c49915cd61e83790725dff61e6
SHA1: f4b71c959db2507b892bc3f9139727ecf7453681
SHA256: 91498d731d2de77122bf2d940ac8aa0e271e49e1b8e72109b4ac028988020b0c
Section: web
Priority: optional
Description: Okul kütüphanesi sunucu uygulaması

