Package: kutuphane-desktop
Version: 1.0.0
Architecture: all
Maintainer: Kutuphane Dev <dev@example.com>
Depends: python3, python3-pyqt5, python3-requests
Filename: pool/main/kutuphane-desktop_1.0.0.deb
Size: 188592
MD5sum: ea54ee9ca4f67877ae72c7b3417b0491
SHA1: edef1ee37beaedca8fc8e5fcd9235a7c0d5edbdb
SHA256: 4e2bf2dcbef32bb28ca8558abfbbf259ba182fc74e583a7fb11a1f01b03e528b
Section: utils
Priority: optional
Description: Okul kütüphanesi masaüstü istemcisi

Package: kutuphane-server
Version: 1.0.0
Architecture: all
Maintainer: Kutuphane Dev <dev@example.com>
Depends: python3, python3-django, python3-djangorestframework, python3-psycopg2, python3-requests
Filename: pool/main/kutuphane-server_1.0.0.deb
Size: 63548
MD5sum: 6824132d214c98bbd56478e739e572cf
SHA1: 7e1c62e79f3805699b30c482cd73d656b66f0ac1
SHA256: f0f0e6d6e80f6eac1cd956d7e3d2839ade988bfdf0b4493b37d207491de68396
Section: web
Priority: optional
Description: Okul kütüphanesi sunucu uygulaması

