Package: kutuphane-desktop
Version: 1.0.18
Architecture: all
Maintainer: Kutuphane Dev <dev@example.com>
Depends: python3, python3-venv, python3-pip, python3-pyqt5
Filename: pool/main/kutuphane-desktop_1.0.18.deb
Size: 16286680
MD5sum: a6e790aff4a8d66b78bc1b6f7a8c0000
SHA1: 76c4c6b48fad1241ef54c6c7d07e8feb8b58ef13
SHA256: a2a118a9cac153dbee47aeae4a7a49c17db03ee16114057fb5ddcbaaed2e8f80
Section: utils
Priority: optional
Description: Okul kütüphanesi masaüstü istemcisi

Package: kutuphane-server
Version: 1.0.33
Architecture: all
Maintainer: Kutuphane Dev <dev@example.com>
Depends: python3, python3-venv, python3-pip, postgresql, postgresql-client
Filename: pool/main/kutuphane-server_1.0.33.deb
Size: 880636
MD5sum: ecd123165252f140c272ae9f70cb36e4
SHA1: 5773a299e1c985d756a991890e3b3fe6ee31385c
SHA256: 63a6a04824587b9c1b5b0d15d1282cce41bdf921f5e83d888fe65f5d6914cca4
Section: web
Priority: optional
Description: Okul kütüphanesi sunucu uygulaması

