Package: kutuphane-desktop
Version: 1.0.14
Architecture: all
Maintainer: Kutuphane Dev <dev@example.com>
Depends: python3, python3-venv, python3-pip, python3-pyqt5
Filename: pool/main/kutuphane-desktop_1.0.14.deb
Size: 16284928
MD5sum: 1ab1c8a736824436aa27ebc34d024871
SHA1: 8670ebf6cfe20a8e915908f0fb595b8b6da09c1c
SHA256: b81483483d2f9aa42e38ff79beb64ae18493ac2f247fbd37d53310f3beb599ba
Section: utils
Priority: optional
Description: Okul kütüphanesi masaüstü istemcisi

Package: kutuphane-server
Version: 1.0.31
Architecture: all
Maintainer: Kutuphane Dev <dev@example.com>
Depends: python3, python3-venv, python3-pip, postgresql, postgresql-client
Filename: pool/main/kutuphane-server_1.0.31.deb
Size: 879712
MD5sum: 4eaef1fe09055240cee1956b854faaba
SHA1: df07d5540d1ef0ca2a90afe3bacce03b0d454b8b
SHA256: 0997decb95cbbd29f333c78a6f436704f205848cad2d585bcc1f8615c1627694
Section: web
Priority: optional
Description: Okul kütüphanesi sunucu uygulaması

