Package: kutuphane-desktop
Version: 1.0.10
Architecture: all
Maintainer: Kutuphane Dev <dev@example.com>
Depends: python3, python3-venv, python3-pip, python3-pyqt5
Filename: pool/main/kutuphane-desktop_1.0.10.deb
Size: 192100
MD5sum: 01e23fc26c29e593319d748946d39bbf
SHA1: c1366be0b627ec36b1738894ece4d6f74887b336
SHA256: fb1e21f97e950ab7c7e81111cd62b96851fd36ada688876b4b30c1d04fb1df1a
Section: utils
Priority: optional
Description: Okul kütüphanesi masaüstü istemcisi

Package: kutuphane-server
Version: 1.0.27
Architecture: all
Maintainer: Kutuphane Dev <dev@example.com>
Depends: python3, python3-venv, python3-pip, postgresql, postgresql-client
Filename: pool/main/kutuphane-server_1.0.27.deb
Size: 65972
MD5sum: d3d81b59765523de4ba9aed2f61bf9a4
SHA1: 62b725e504bb8fec1775703be02815c6547e5e71
SHA256: e609011950b5324b0c5fff7c276976cd8d81cb43e088fc0b1c08961c93f13d58
Section: web
Priority: optional
Description: Okul kütüphanesi sunucu uygulaması

