Package: kutuphane-desktop
Version: 1.0.20
Architecture: all
Maintainer: Kutuphane Dev <dev@example.com>
Depends: python3, python3-venv, python3-pip, python3-pyqt5
Filename: pool/main/kutuphane-desktop_1.0.20.deb
Size: 16287028
MD5sum: 1d49f0d88f76d91b2041ef483743636b
SHA1: d55a1db9a343747ee14a014ab755b6876ee9930f
SHA256: 7e70f6f405ec90a3df952e44111d88fc588d9d45c30f9844a873a7a448a89e5c
Section: utils
Priority: optional
Description: Okul kütüphanesi masaüstü istemcisi

Package: kutuphane-server
Version: 1.0.36
Architecture: all
Maintainer: Kutuphane Dev <dev@example.com>
Depends: python3, python3-venv, python3-pip, postgresql, postgresql-client
Filename: pool/main/kutuphane-server_1.0.36.deb
Size: 947000
MD5sum: e127cba50e51112a92016d271d293bd8
SHA1: ba3f6127e44137eecd82b321ec94d09838ba4356
SHA256: 8995d1d18c41f5c3e471178d50d661750d1e4833c957a7dcf1341c97ba5ec8f4
Section: web
Priority: optional
Description: Okul kütüphanesi sunucu uygulaması

