Package: kutuphane-desktop
Version: 1.0.7
Architecture: all
Maintainer: Kutuphane Dev <dev@example.com>
Depends: python3, python3-venv, python3-pip, python3-pyqt5
Filename: pool/main/kutuphane-desktop_1.0.7.deb
Size: 189160
MD5sum: 4067a1d16588e97468c3643d23d10ed8
SHA1: eea4d5caf7a730d037b48ddbc76a1e305a3b5209
SHA256: 9ed1dc854b6b6fff0f9fb03dc9983e65736da5f22cc286701d3fdd3e1aae24b4
Section: utils
Priority: optional
Description: Okul kütüphanesi masaüstü istemcisi

Package: kutuphane-server
Version: 1.0.25
Architecture: all
Maintainer: Kutuphane Dev <dev@example.com>
Depends: python3, python3-venv, python3-pip, postgresql, postgresql-client
Filename: pool/main/kutuphane-server_1.0.25.deb
Size: 65880
MD5sum: 25d2fd5b4d4aeb162b086ba67aee39e6
SHA1: 7326658f0f87f988bc1a5aa4d3c22e14c3a8e084
SHA256: 262242bc7ed329ce5d2188f254c1abdf7128f71a9ade00e0552107b651515b15
Section: web
Priority: optional
Description: Okul kütüphanesi sunucu uygulaması

