Package: kutuphane-desktop
Version: 1.0.7
Architecture: all
Maintainer: Kutuphane Dev <dev@example.com>
Depends: python3, python3-venv, python3-pip, python3-pyqt5
Filename: pool/main/kutuphane-desktop_1.0.7.deb
Size: 189160
MD5sum: 4067a1d16588e97468c3643d23d10ed8
SHA1: eea4d5caf7a730d037b48ddbc76a1e305a3b5209
SHA256: 9ed1dc854b6b6fff0f9fb03dc9983e65736da5f22cc286701d3fdd3e1aae24b4
Section: utils
Priority: optional
Description: Okul kütüphanesi masaüstü istemcisi

Package: kutuphane-server
Version: 1.0.12
Architecture: all
Maintainer: Kutuphane Dev <dev@example.com>
Depends: python3, python3-venv, python3-pip, postgresql, postgresql-client
Filename: pool/main/kutuphane-server_1.0.12.deb
Size: 65624
MD5sum: c6bdd195ce13c5342345895a986e3ea5
SHA1: 2d440ce934bc3b083c9afa289f4219b2bd155e0b
SHA256: 1cfd43b7bae56b39b97bfafd0f951a639ee7a7d19d210ce37ba485b55e5b5271
Section: web
Priority: optional
Description: Okul kütüphanesi sunucu uygulaması

