Package: kutuphane-desktop
Version: 1.0.7
Architecture: all
Maintainer: Kutuphane Dev <dev@example.com>
Depends: python3, python3-venv, python3-pip, python3-pyqt5
Filename: pool/main/kutuphane-desktop_1.0.7.deb
Size: 189160
MD5sum: 4067a1d16588e97468c3643d23d10ed8
SHA1: eea4d5caf7a730d037b48ddbc76a1e305a3b5209
SHA256: 9ed1dc854b6b6fff0f9fb03dc9983e65736da5f22cc286701d3fdd3e1aae24b4
Section: utils
Priority: optional
Description: Okul kütüphanesi masaüstü istemcisi

Package: kutuphane-server
Version: 1.0.18
Architecture: all
Maintainer: Kutuphane Dev <dev@example.com>
Depends: python3, python3-venv, python3-pip, postgresql, postgresql-client
Filename: pool/main/kutuphane-server_1.0.18.deb
Size: 65680
MD5sum: 359782f6faef1e1c9390e7b817b5c059
SHA1: 55e4c194fef03428c56db897987c628082a7c891
SHA256: c7f1d058998448ec28dcfc4d6ae2c8d2d3c59be9e9cbc1e5bdae5a8ce8e58964
Section: web
Priority: optional
Description: Okul kütüphanesi sunucu uygulaması

