Package: kutuphane-desktop
Version: 1.0.0
Architecture: all
Maintainer: Kutuphane Dev <dev@example.com>
Depends: python3, python3-pyqt5, python3-requests
Filename: pool/main/kutuphane-desktop_1.0.0.deb
Size: 188592
MD5sum: ea54ee9ca4f67877ae72c7b3417b0491
SHA1: edef1ee37beaedca8fc8e5fcd9235a7c0d5edbdb
SHA256: 4e2bf2dcbef32bb28ca8558abfbbf259ba182fc74e583a7fb11a1f01b03e528b
Section: utils
Priority: optional
Description: Okul kütüphanesi masaüstü istemcisi

Package: kutuphane-server
Version: 1.0.4
Architecture: all
Maintainer: Kutuphane Dev <dev@example.com>
Depends: python3, python3-django, python3-djangorestframework, python3-psycopg2, python3-requests
Filename: pool/main/kutuphane-server_1.0.4.deb
Size: 63596
MD5sum: 239ec43dc236d2a8675ecf706eb1b820
SHA1: 094f6e70827fb92940fdf7dd35d0355045c9804c
SHA256: 670d6f09d77ec102e9b3bcf031a5b675889811003552fec099c8ae700d3958d5
Section: web
Priority: optional
Description: Okul kütüphanesi sunucu uygulaması

