Package: kutuphane-desktop
Version: 1.0.7
Architecture: all
Maintainer: Kutuphane Dev <dev@example.com>
Depends: python3, python3-venv, python3-pip, python3-pyqt5
Filename: pool/main/kutuphane-desktop_1.0.7.deb
Size: 189160
MD5sum: 4067a1d16588e97468c3643d23d10ed8
SHA1: eea4d5caf7a730d037b48ddbc76a1e305a3b5209
SHA256: 9ed1dc854b6b6fff0f9fb03dc9983e65736da5f22cc286701d3fdd3e1aae24b4
Section: utils
Priority: optional
Description: Okul kütüphanesi masaüstü istemcisi

Package: kutuphane-server
Version: 1.0.15
Architecture: all
Maintainer: Kutuphane Dev <dev@example.com>
Depends: python3, python3-venv, python3-pip, postgresql, postgresql-client
Filename: pool/main/kutuphane-server_1.0.15.deb
Size: 65796
MD5sum: 32fe0b42ba787ecd122536962ce68889
SHA1: c386254012f03eccee8a5259f0ae18fe689ec516
SHA256: 75db715666d96d676e1411037d168ef5a7fffa10cf6065be35acef9398a4d33b
Section: web
Priority: optional
Description: Okul kütüphanesi sunucu uygulaması

