Package: kutuphane-desktop
Version: 1.0.8
Architecture: all
Maintainer: Kutuphane Dev <dev@example.com>
Depends: python3, python3-venv, python3-pip, python3-pyqt5
Filename: pool/main/kutuphane-desktop_1.0.8.deb
Size: 189616
MD5sum: 2208590c2910da27bb4852e7279465b6
SHA1: 53a661fb6a9bc8cef69fb04cc06e6b6316e4c62d
SHA256: dc41b2d1df48198a79baedf051b432d27f5006e14b9164612f9673d01487dd95
Section: utils
Priority: optional
Description: Okul kütüphanesi masaüstü istemcisi

Package: kutuphane-server
Version: 1.0.27
Architecture: all
Maintainer: Kutuphane Dev <dev@example.com>
Depends: python3, python3-venv, python3-pip, postgresql, postgresql-client
Filename: pool/main/kutuphane-server_1.0.27.deb
Size: 65972
MD5sum: d3d81b59765523de4ba9aed2f61bf9a4
SHA1: 62b725e504bb8fec1775703be02815c6547e5e71
SHA256: e609011950b5324b0c5fff7c276976cd8d81cb43e088fc0b1c08961c93f13d58
Section: web
Priority: optional
Description: Okul kütüphanesi sunucu uygulaması

