Package: kutuphane-desktop
Version: 1.0.7
Architecture: all
Maintainer: Kutuphane Dev <dev@example.com>
Depends: python3, python3-venv, python3-pip, python3-pyqt5
Filename: pool/main/kutuphane-desktop_1.0.7.deb
Size: 189160
MD5sum: 4067a1d16588e97468c3643d23d10ed8
SHA1: eea4d5caf7a730d037b48ddbc76a1e305a3b5209
SHA256: 9ed1dc854b6b6fff0f9fb03dc9983e65736da5f22cc286701d3fdd3e1aae24b4
Section: utils
Priority: optional
Description: Okul kütüphanesi masaüstü istemcisi

Package: kutuphane-server
Version: 1.0.23
Architecture: all
Maintainer: Kutuphane Dev <dev@example.com>
Depends: python3, python3-venv, python3-pip, postgresql, postgresql-client
Filename: pool/main/kutuphane-server_1.0.23.deb
Size: 65720
MD5sum: d7899829ce20ce54295a9d07bfd819d3
SHA1: 4d1378fd70517f43b46798b42054c1252d6f0891
SHA256: f02ef42c89b4f5414e5bf74d4c27a5323aeab5b9e982abaae821b1650aedaccd
Section: web
Priority: optional
Description: Okul kütüphanesi sunucu uygulaması

