Package: kutuphane-desktop
Version: 1.0.15
Architecture: all
Maintainer: Kutuphane Dev <dev@example.com>
Depends: python3, python3-venv, python3-pip, python3-pyqt5
Filename: pool/main/kutuphane-desktop_1.0.15.deb
Size: 16285600
MD5sum: ea7ed8445211aaa63ad693ba6d93a134
SHA1: e1c1c479e73df5e6a18035042fc8a91179d47d35
SHA256: 804673d15b65e3d9f2aa5508caf10255e1e8cc1fdf841d0180f50be8905119d8
Section: utils
Priority: optional
Description: Okul kütüphanesi masaüstü istemcisi

Package: kutuphane-server
Version: 1.0.31
Architecture: all
Maintainer: Kutuphane Dev <dev@example.com>
Depends: python3, python3-venv, python3-pip, postgresql, postgresql-client
Filename: pool/main/kutuphane-server_1.0.31.deb
Size: 879712
MD5sum: 4eaef1fe09055240cee1956b854faaba
SHA1: df07d5540d1ef0ca2a90afe3bacce03b0d454b8b
SHA256: 0997decb95cbbd29f333c78a6f436704f205848cad2d585bcc1f8615c1627694
Section: web
Priority: optional
Description: Okul kütüphanesi sunucu uygulaması

