Package: kutuphane-desktop
Version: 1.0.9
Architecture: all
Maintainer: Kutuphane Dev <dev@example.com>
Depends: python3, python3-venv, python3-pip, python3-pyqt5
Filename: pool/main/kutuphane-desktop_1.0.9.deb
Size: 191432
MD5sum: cbe790537a03b15bb1facb78be01ab01
SHA1: 3a4f453ceea131939a022fcceaa4bcbdca2242bf
SHA256: e2973e663b843f73cb36216055f680b759a0c393d469d05579dde912fe0963c3
Section: utils
Priority: optional
Description: Okul kütüphanesi masaüstü istemcisi

Package: kutuphane-server
Version: 1.0.27
Architecture: all
Maintainer: Kutuphane Dev <dev@example.com>
Depends: python3, python3-venv, python3-pip, postgresql, postgresql-client
Filename: pool/main/kutuphane-server_1.0.27.deb
Size: 65972
MD5sum: d3d81b59765523de4ba9aed2f61bf9a4
SHA1: 62b725e504bb8fec1775703be02815c6547e5e71
SHA256: e609011950b5324b0c5fff7c276976cd8d81cb43e088fc0b1c08961c93f13d58
Section: web
Priority: optional
Description: Okul kütüphanesi sunucu uygulaması

