Package: kutuphane-desktop
Version: 1.0.0
Architecture: all
Maintainer: Kutuphane Dev <dev@example.com>
Depends: python3, python3-pyqt5, python3-requests
Filename: pool/main/kutuphane-desktop_1.0.0.deb
Size: 188592
MD5sum: ea54ee9ca4f67877ae72c7b3417b0491
SHA1: edef1ee37beaedca8fc8e5fcd9235a7c0d5edbdb
SHA256: 4e2bf2dcbef32bb28ca8558abfbbf259ba182fc74e583a7fb11a1f01b03e528b
Section: utils
Priority: optional
Description: Okul kütüphanesi masaüstü istemcisi

Package: kutuphane-server
Version: 1.0.3
Architecture: all
Maintainer: Kutuphane Dev <dev@example.com>
Depends: python3, python3-django, python3-djangorestframework, python3-psycopg2, python3-requests
Filename: pool/main/kutuphane-server_1.0.3.deb
Size: 63656
MD5sum: e9ffe92b24d49733d0e745a44552d39c
SHA1: 19cc94c7fd2c5e42b26379f2a22899cb768a9482
SHA256: f2da63d8fa5725bc0e7781fda5d716028600921f69f54efc0201806dda7da8a5
Section: web
Priority: optional
Description: Okul kütüphanesi sunucu uygulaması

