Package: kutuphane-desktop
Version: 1.0.7
Architecture: all
Maintainer: Kutuphane Dev <dev@example.com>
Depends: python3, python3-venv, python3-pip, python3-pyqt5
Filename: pool/main/kutuphane-desktop_1.0.7.deb
Size: 189160
MD5sum: 4067a1d16588e97468c3643d23d10ed8
SHA1: eea4d5caf7a730d037b48ddbc76a1e305a3b5209
SHA256: 9ed1dc854b6b6fff0f9fb03dc9983e65736da5f22cc286701d3fdd3e1aae24b4
Section: utils
Priority: optional
Description: Okul kütüphanesi masaüstü istemcisi

Package: kutuphane-server
Version: 1.0.14
Architecture: all
Maintainer: Kutuphane Dev <dev@example.com>
Depends: python3, python3-venv, python3-pip, postgresql, postgresql-client
Filename: pool/main/kutuphane-server_1.0.14.deb
Size: 65452
MD5sum: 85ec8a3e8f71bb1e1e168372d80a13e5
SHA1: d80dc5b7c5d3912dc511843f707c4bdd4d09ba1d
SHA256: 16f407b68e1cc98863c99d9bdbfb6467c215e9f565cfcf491f9e652e7f4a34d9
Section: web
Priority: optional
Description: Okul kütüphanesi sunucu uygulaması

