Package: kutuphane-desktop
Version: 1.0.16
Architecture: all
Maintainer: Kutuphane Dev <dev@example.com>
Depends: python3, python3-venv, python3-pip, python3-pyqt5
Filename: pool/main/kutuphane-desktop_1.0.16.deb
Size: 16285608
MD5sum: 8f14d952765da96baecff62c7c42918f
SHA1: 8e6152213e2605bcb21fe04350a46cab3f146840
SHA256: 404c88ee6e2a16add5a42d304dea106f8609d8e0b7df5248c358862c560affc9
Section: utils
Priority: optional
Description: Okul kütüphanesi masaüstü istemcisi

Package: kutuphane-server
Version: 1.0.31
Architecture: all
Maintainer: Kutuphane Dev <dev@example.com>
Depends: python3, python3-venv, python3-pip, postgresql, postgresql-client
Filename: pool/main/kutuphane-server_1.0.31.deb
Size: 879712
MD5sum: 4eaef1fe09055240cee1956b854faaba
SHA1: df07d5540d1ef0ca2a90afe3bacce03b0d454b8b
SHA256: 0997decb95cbbd29f333c78a6f436704f205848cad2d585bcc1f8615c1627694
Section: web
Priority: optional
Description: Okul kütüphanesi sunucu uygulaması

